-- Initial netsem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsem
version:             0.1.0.0
synopsis:            Network semaphore to manage concurrency of distributed workers
-- description:         
-- license:             
license-file:        LICENSE
author:              Scott Sadler
maintainer:          scott@duedil.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable netsem
  main-is:           src/Netsem.hs
  ghc-options:       -Wall -O2 -rtsopts
  ghc-prof-options:  -prof -O2 -auto-all
  build-depends:     base,
                     network >= 2.4.0.0,
                     containers >= 0.4.0.0,
                     SafeSemaphore == 0.9.0,
                     bytestring == 0.10.0.2,
                     fast-logger == 0.3.2
