-- Initial netsem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsem
version:             0.1.0.0
synopsis:            Network semaphore to manage concurrency of distributed workers
-- description:
-- license:
license-file:        LICENSE
author:              Scott Sadler
maintainer:          scott@duedil.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable netsem
  main-is:           src/Netsem.hs
  ghc-options:       -Wall -O2 -rtsopts -threaded
  ghc-prof-options:  -prof -O2 -auto-all
  build-depends:     base,
                     network,
                     containers,
                     bytestring
